<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashish Ate Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-white text-gray-800 font-sans scroll-smooth">
    <!-- Navbar -->
    <header class="bg-white shadow sticky top-0 z-50">
        <div class="max-w-6xl mx-auto px-4 py-4 flex flex-col md:flex-row md:justify-between md:items-center">
            <h1 class="text-xl font-bold text-center md:text-left mb-4 md:mb-0">Ashish Ate</h1>
            <nav class="flex flex-col space-y-2 items-center md:flex-row md:space-y-0 md:space-x-6">
                <a href="#home" class="hover:text-blue-600">Home</a>
                <a href="#about" class="hover:text-blue-600">About</a>
                <a href="#projects" class="hover:text-blue-600">Projects</a>
                <a href="#contact" class="hover:text-blue-600">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="min-h-screen flex flex-col justify-center items-center text-center px-4 bg-gradient-to-b from-white to-gray-100">
      <img src="https://png.pngtree.com/png-clipart/20230927/original/pngtree-man-avatar-image-for-profile-png-image_13001882.png" alt="Profile" class="w-40 h-40 rounded-full shadow-lg mb-4">
      <h2 class="text-3xl md:text-5xl font-bold mb-2">Hi, I'm Ashish Ate</h2>
      <p class="text-lg md:text-xl text-gray-600 mb-4">Web Developer & Designer</p>
      <p class="italic text-gray-500 mb-6">"Building elegant web experiences."</p>
      <div class="text-center">
        <button class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-800 transition">View My Work</button>
      </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="py-16 bg-gray-50 px-6">
      <div class="max-w-4xl mx-auto">
        <h2 class="text-3xl font-bold mb-8 text-center">About Me</h2>
        <p class="text-gray-700 mb-4">I am a passionate web developer with a strong background in front-end technologies. I love creating clean and intuitive user interfaces and continuously learning new skills to stay updated with industry trends.</p>
        <p class="text-gray-700 mb-6">My goal is to build impactful digital solutions that make a difference and solve real-world problems.</p>
        
        <div class="grid md:grid-cols-2 gap-8">
          <div>
            <h3 class="text-xl font-semibold mb-2">Skills</h3>
            <ul class="list-disc list-inside text-gray-700">
              <li>HTML & CSS</li>
              <li>JavaScript</li>
              <li>Tailwind CSS</li>
              <li>React.js</li>
            </ul>
          </div>
          <div>
            <h3 class="text-xl font-semibold mb-2">Education & Experience</h3>
            <div class="space-y-2">
              <div class="bg-white p-4 rounded-lg shadow">
                <h4 class="font-semibold">B.Tech in Computer Science</h4>
                <p class="text-sm text-gray-600">XYZ University, 2020–2024</p>
              </div>
              <div class="bg-white p-4 rounded-lg shadow">
                <h4 class="font-semibold">Intern - Front-End Developer</h4>
                <p class="text-sm text-gray-600">ABC Tech Solutions, Summer 2023</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-16 px-6 bg-white">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl font-bold mb-10 text-center">Projects</h2>
        <div class="grid md:grid-cols-3 gap-8">
            <!-- Project 1 -->
          <div class="bg-gray-100 p-4 rounded-lg shadow hover:shadow-lg hover:scale-105 transition">
            <img src="https://cdn-icons-png.flaticon.com/512/3419/3419233.png" alt="Project" class="rounded mb-4 mx-auto">
            <h3 class="font-semibold text-xl mb-2 text-center">Project One</h3>
            <p class="text-gray-700 text-sm mb-2">A responsive portfolio website built using HTML, CSS, and Tailwind CSS.</p>
            <a href="#" class="text-blue-600 hover:underline text-sm">GitHub Repo</a>
          </div>
          <!-- Project 2 -->
          <div class="bg-gray-100 p-4 rounded-lg shadow hover:shadow-lg hover:scale-105 transition">
            <img src="https://cdn-icons-png.flaticon.com/512/7692/7692374.png" alt="Project" class="rounded mb-4 mx-auto">
            <h3 class="font-semibold text-xl mb-2 text-center">Project Two</h3>
            <p class="text-gray-700 text-sm mb-2">An interactive to-do list app made with JavaScript and Tailwind CSS.</p>
            <a href="#" class="text-blue-600 hover:underline text-sm">GitHub Repo</a>
          </div>
          <!-- Project 3 -->
          <div class="bg-gray-100 p-4 rounded-lg shadow hover:shadow-lg hover:scale-105 transition">
            <img src="https://cdn-icons-png.flaticon.com/512/10763/10763418.png" alt="Project" class="rounded mb-4 mx-auto">
            <h3 class="font-semibold text-xl mb-2 text-center">Project Three</h3>
            <p class="text-gray-700 text-sm mb-2">A simple weather app that fetches real-time data using APIs.</p>
            <a href="#" class="text-blue-600 hover:underline text-sm text-center">GitHub Repo</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-gray-50 px-6">
      <div class="max-w-3xl mx-auto text-center">
        <h2 class="text-3xl font-bold mb-6">Contact Me</h2>
        <form class="space-y-4">
          <input type="text" placeholder="Your Name" class="w-full p-3 border rounded-lg" />
          <input type="email" placeholder="Your Email" class="w-full p-3 border rounded-lg" />
          <textarea rows="4" placeholder="Your Message" class="w-full p-3 border rounded-lg"></textarea>
          <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition">Send Message</button>
        </form>
        <div class="mt-8 text-gray-600">
          <p>Email: ashishate03@gmail.com</p>
          <p>
            <a href="#" class="hover:text-blue-600">LinkedIn</a> |
            <a href="#" class="hover:text-blue-600">GitHub</a> |
            <a href="#" class="hover:text-blue-600">Twitter</a> |
            <a href="#" class="hover:text-blue-600">Instagram</a>
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-6 text-center text-gray-500 text-sm bg-white">
        <div class="text-center">
            <h3 class="text-lg font-semibold mb-2">Connect with Me</h3>
            <div class="mt-4 space-x-4">
                <a href="#"class="text-blue-600 hover:underline">LinkedIn</a> |
                <a href="#" class="text-blue-600 hover:underline">GitHub</a> |
                <a href="#" class="text-blue-600 hover:underline">Twitter</a> |
                <a href="#" class="text-blue-600 hover:underline">Instagram</a> |
            </div>
        </div>
      © 2025 Ashish Ate. All rights reserved.
    </footer>

  </body>
</html>
